spring.datasource.url=jdbc:postgresql://82.25.65.112:5432/maqfiltros_bda
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_BDA_ME_VPS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true